<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreenTAMIS">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="@dimen/size_logo"
                android:layout_height="@dimen/size_logo"
                android:layout_centerVertical="true"
                android:contentDescription="@string/logo"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_doae_white" />

            <TextView
                style="@style/textAppTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registerPlantation"
                android:textAppearance="@style/textAppTitle" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <!--  -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <!--  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewCurrentLocation"
                    style="@style/textSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currentCoordinates" />

                <LinearLayout
                    android:id="@+id/linearLayoutTextViewCoordinateCenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/textLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/layout_margin_end"
                        android:layout_weight="1"
                        android:text="@string/currentLongitude" />

                    <TextView
                        style="@style/textLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/currentLatitude" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutEditTextCoordinate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/editTextCurrentLongitude"
                        style="@style/textInputReadOnly"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/layout_margin_end"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/editTextCurrentLatitude"
                        style="@style/textInputReadOnly"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/textLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/layout_margin_end"
                        android:layout_weight="1"
                        android:text="@string/certificateByArea" />

                    <TextView
                        style="@style/textLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/areaRealDraw" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/editTextResultCertificateByArea"
                        style="@style/textInputReadOnly"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/layout_margin_end"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/editTextResultAreaRealDraw"
                        style="@style/textInputReadOnly"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="@dimen/layout_margin_button_map"
                    android:layout_marginTop="@dimen/layout_margin_button_map"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView"
                        android:layout_width="200dp"
                        android:layout_height="32dp"
                        android:background="#c5cec4c4"
                        android:hint="@string/finding"
                        android:paddingEnd="@dimen/layout_margin_button_map"
                        android:paddingStart="@dimen/layout_margin_button_map" />

                    <Button
                        android:id="@+id/buttonFindLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_margin_button_map"
                        android:text="@string/find" />

                    <Button
                        android:id="@+id/buttonSearchByUTM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_margin_button_map"
                        android:text="@string/utm" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/layout_margin_button_map"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonDeleteMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete" />

                    <Button
                        android:id="@+id/buttonUndoPressedMarker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_margin_button_map"
                        android:text="@string/undo" />

                </LinearLayout>

            </FrameLayout>

            <!--Button bottom-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonCancelDetail"
                    style="@style/buttonNormalGray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_gray"
                    android:text="@string/btnCancel" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp" />

                <Button
                    android:id="@+id/btnSaveDetailMap"
                    style="@style/buttonNormalGreen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_green"
                    android:text="@string/btnSave" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>