<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="th.in.tamis.activity.RegisterAgriculturalOperationsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreenTAMIS">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="@dimen/size_logo"
                android:layout_height="@dimen/size_logo"
                android:layout_centerVertical="true"
                android:contentDescription="@string/logo"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_doae_white" />

            <TextView
                style="@style/textAppTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registerPlantation"
                android:textAppearance="@style/textAppTitle" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <!--  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/textViewAgricultural"
            style="@style/textSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agriculturalOperations" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="vertical"
                android:paddingEnd="16dp"
                android:paddingStart="0dp">

                <TextView
                    android:id="@+id/textViewParcelNumber"
                    style="@style/textLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location_no" />

                <EditText
                    android:id="@+id/editTextLocationNo"
                    style="@style/textInputReadOnly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:labelFor="@+id/editTextLocationNo"
                    android:text="@string/stringBlank" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnAddAgricultural"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="@dimen/buttonAdd"
                    android:layout_height="@dimen/buttonAdd"
                    android:layout_gravity="top|end"
                    android:background="@drawable/ic_add" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewLocation"
            style="@style/textLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location" />

        <EditText
            android:id="@+id/editTextLocation"
            style="@style/textInputReadOnly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:labelFor="@+id/editTextLocation"
            android:text="@string/stringBlank" />

        <TextView
            android:id="@+id/textViewArea"
            style="@style/textLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/area" />

        <EditText
            android:id="@+id/editTextArea"
            style="@style/textInputReadOnly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:labelFor="@+id/editTextArea" />

    </LinearLayout>

    <!--   -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/layout_margin_bottom"
        android:background="@color/colorGray" />

    <!--  -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-16dp"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <!--  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvAgricultural"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <!--Button bottom-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnBack"
                        style="@style/buttonNormalGreen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_green"
                        android:drawableStart="@drawable/arrow_left"
                        android:text="@string/btnBack" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
